[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'coursework.blg'
[55] biber:340> INFO - === Wed Dec 18, 2024, 02:04:31
[67] Biber.pm:419> INFO - Reading 'coursework.bcf'
[126] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[139] Biber.pm:4419> INFO - Processing section 0
[145] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[149] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[185] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[191] bbl.pm:660> INFO - Writing 'coursework.bbl' with encoding 'UTF-8'
[192] bbl.pm:763> INFO - Output to coursework.bbl
