\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{03-introduction.aux}
\@input{04-analysis.aux}
\abx@aux@cite{0}{prilipenko:2005}
\abx@aux@segm{0}{0}{prilipenko:2005}
\abx@aux@cite{0}{roberts:1964}
\abx@aux@segm{0}{0}{roberts:1964}
\abx@aux@cite{0}{zbuffer:1974}
\abx@aux@segm{0}{0}{zbuffer:1974}
\abx@aux@cite{0}{guro:1971}
\abx@aux@segm{0}{0}{guro:1971}
\abx@aux@cite{0}{phong:1998}
\abx@aux@segm{0}{0}{phong:1998}
\@input{05-design.aux}
\@input{06-implementation.aux}
\abx@aux@cite{0}{cpp}
\abx@aux@segm{0}{0}{cpp}
\abx@aux@cite{0}{sdl}
\abx@aux@segm{0}{0}{sdl}
\abx@aux@cite{0}{glm}
\abx@aux@segm{0}{0}{glm}
\abx@aux@cite{0}{imgui}
\abx@aux@segm{0}{0}{imgui}
\@input{07-research.aux}
\@input{08-conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{35}{chapter*.28}\protected@file@percent }
\@input{09-appendix.aux}
\gdef\totfig{22}\gdef\tottab{1}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{1}
\abx@aux@read@bbl@mdfivesum{54E0315A5861A5E8B6E0B82A2F8C058B}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{prilipenko:2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts:1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zbuffer:1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guro:1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phong:1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sdl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imgui}{none/global//global/global}
\newlabel{LastPage}{{4.4}{51}{ЗАКЛЮЧЕНИЕ}{page.51}{}}
\gdef\lastpage@lastpage{51}
\gdef\lastpage@lastpageHy{51}
\gdef \@abspage@last{51}
