\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание объектов сцены}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Анализ способов задания моделей}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Выбор способа задания модели}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Анализ алгоритмов удаления невидимых ребер и граней}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Алгоритм Робертса}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Z-буфер}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Алгоритм обратной трассировки лучей}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Выбор алгоритма удаления невидимых ребер и граней}{8}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Анализ методов закраски}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Плоская закраска}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Закраска по Гуро}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Закраска по Фонгу}{10}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Выбор алгоритма закраски}{11}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Вывод}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Общий алгоритм построения сцены}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Модифицированный алгоритм Z-буфер}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Используемые структуры данных и классы}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Вывод}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cредства реализации}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Структура классов программного обеспечения}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация заполнения теневого буфера}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Интерфейс программного обеспечения}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Вывод}{30}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Цель эксперимента}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Результаты эксперимента}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Вывод}{33}{section.4.4}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{34}{chapter*.27}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{35}{chapter*.28}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRA }}{36}{appendix.1.A}%
